language: objective-c
xcode_workspace: BlueSteel.xcworkspace
osx_image: xcode8

git:
  depth: 1
  submodules: false

before_install:
  - git submodule update --init
  - PHONE_SIM="64DF30D4-4118-480F-9ADD-DCC32194B63D" #
  - TV_SIM="273D776F-196E-4F2A-AEF2-E1E3EAE99B47" #

install:
  gem install xcpretty

script:
- open -a "simulator" --args -CurrentDeviceUDID ""
- set -o pipefail && xcodebuild -workspace BlueSteel.xcworkspace -scheme BlueSteel-iOS -destination 'platform=iOS Simulator,OS=10.0,name=iPhone 6s Plus' -destination-timeout 120 clean test | xcpretty
- set -o pipefail && xcodebuild -workspace BlueSteel.xcworkspace -scheme BlueSteel-OSX -destination 'platform=macOS' -destination-timeout 120 clean test | xcpretty
- open -a "simulator" --args -CurrentDeviceUDID ""
- set -o pipefail && xcodebuild -workspace BlueSteel.xcworkspace -scheme BlueSteel-tvOS -destination 'platform=tvOS Simulator,OS=10.0,name=Apple TV 1080p' -destination-timeout 120 clean test | xcpretty
- set -o pipefail && xcodebuild -workspace BlueSteel.xcworkspace -scheme BlueSteel-watchOS -destination 'platform=watchOS Simulator,OS=3.0,name=Apple Watch - 42mm' -destination-timeout 120 clean build | xcpretty

